{
  "name": "spql",
  "version": "0.1.0",
  "description": "Query SharePoint's Web Services",
  "main": "lib/spql.js",
  "unpkg": "dist/spql.min.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelaldave/spql.git"
  },
  "keywords": [
    "sharepoint",
    "soap",
    "query"
  ],
  "author": "Michael Aldave <michael.aldave@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelaldave/spql/issues"
  },
  "homepage": "https://github.com/michaelaldave/spql#readme",
  "peerDependencies": {
    "axios": ">=0.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "axios": "^0.18.0",
    "rimraf": "2.6.2",
    "rollup": "0.67.1",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-terser": "3.0.0"
  }
}
